{
  "name": "job_map_api",
  "version": "1.0.0",
  "description": "api service for job map project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
